< int >< id,1 >< ; >
< int >< id,2 >< ( >< int >< id,3 >< ) >
< {>
< int >< id,4 >< ; >
< if >< ( >< id,3 >< = >< num,1 >< ) >< {>
< id,4 >< = >< id,3 >< * >< id,2 >< ( >< id,3 >< - >< num,1 >< ) >< ; >
< return >< ( >< id,4 >< ) >< ; >
< } >
< else >< {>
< return >< ( >< num,1 >< ) >< ; >
< } >
< } >
< double >< id,5 >< ( >< double >< id,6 >< ) >
< {>
< id,7 >< ( ><" hey ">< ) >< ; >
< } >
< int >< id,8 >< ( >< ) >
< {>
< id,7 ><" factorial program\n ">< ) >< ; >
< id,1 >< = >< id,2 >< ( >< num,5 >< ) >< ; >
< id,7 ><" fact5=%d\nprogram\n ">< , >< id,1 >< ) >< ; >
< } >
