<  'int' , 4 , 0 , Keyword  >
<  'main' , 4 , 4 , Identifier  >
<  '(' , 4 , 8 , Special_Symbol  >
<  ')' , 4 , 8 , Special_Symbol  >
<  '{' , 4 , 8 , Special_Symbol  >
<  'FILE' , 5 , 1 , Identifier  >
<  '*' , 5 , 6 , Arithmetic_Operator  >
<  'fa' , 5 , 7 , Identifier  >
<  ',' , 5 , 9 , Special_Symbol  >
<  '*' , 5 , 9 , Arithmetic_Operator  >
<  'fb' , 5 , 10 , Identifier  >
<  ';' , 5 , 12 , Special_Symbol  >
<  'int' , 6 , 1 , Keyword  >
<  'ca' , 6 , 5 , Identifier  >
<  ',' , 6 , 7 , Special_Symbol  >
<  'cb' , 6 , 7 , Identifier  >
<  ';' , 6 , 9 , Special_Symbol  >
<  'fa' , 7 , 1 , Identifier  >
<  '=' , 7 , 4 , Assignment_Operator  >
<  'fopen' , 7 , 6 , Identifier  >
<  '(' , 7 , 11 , Special_Symbol  >
<  '"b.c"' , 7 , 11 , String_Literal  >
<  ',' , 7 , 15 , Special_Symbol  >
<  '"r"' , 7 , 15 , String_Literal  >
<  ')' , 7 , 17 , Special_Symbol  >
<  ';' , 7 , 17 , Special_Symbol  >
<  'if' , 8 , 1 , Keyword  >
<  '(' , 8 , 3 , Special_Symbol  >
<  'fa' , 8 , 3 , Identifier  >
<  '==' , 8 , 6 , Relational_Operator  >
<  'NULL' , 8 , 9 , Identifier  >
<  ')' , 8 , 13 , Special_Symbol  >
<  '{' , 8 , 13 , Special_Symbol  >
<  'printf' , 9 , 2 , Identifier  >
<  '(' , 9 , 8 , Special_Symbol  >
<  '"cannot open file \n"' , 9 , 8 , String_Literal  >
<  ')' , 9 , 28 , Special_Symbol  >
<  ';' , 9 , 28 , Special_Symbol  >
<  'exit' , 10 , 2 , Identifier  >
<  '(' , 10 , 6 , Special_Symbol  >
<  '0' , 10 , 6 , Number_Constant  >
<  ')' , 10 , 7 , Special_Symbol  >
<  ';' , 10 , 7 , Special_Symbol  >
<  '}' , 11 , 1 , Special_Symbol  >
<  'fb' , 12 , 1 , Identifier  >
<  '=' , 12 , 4 , Assignment_Operator  >
<  'fopen' , 12 , 6 , Identifier  >
<  '(' , 12 , 11 , Special_Symbol  >
<  '"bout.c"' , 12 , 11 , String_Literal  >
<  ',' , 12 , 18 , Special_Symbol  >
<  '"w"' , 12 , 18 , String_Literal  >
<  ')' , 12 , 20 , Special_Symbol  >
<  ';' , 12 , 20 , Special_Symbol  >
<  'ca' , 13 , 1 , Identifier  >
<  '=' , 13 , 4 , Assignment_Operator  >
<  'getc' , 13 , 6 , Identifier  >
<  '(' , 13 , 10 , Special_Symbol  >
<  'fa' , 13 , 10 , Identifier  >
<  ')' , 13 , 12 , Special_Symbol  >
<  ';' , 13 , 12 , Special_Symbol  >
<  'while' , 14 , 1 , Keyword  >
<  '(' , 14 , 6 , Special_Symbol  >
<  'ca' , 14 , 6 , Identifier  >
<  '!=' , 14 , 8 , Relational_Operator  >
<  'EOF' , 14 , 11 , Identifier  >
<  ')' , 14 , 14 , Special_Symbol  >
<  '{' , 14 , 14 , Special_Symbol  >
<  'if' , 15 , 2 , Keyword  >
<  '(' , 15 , 4 , Special_Symbol  >
<  'ca' , 15 , 4 , Identifier  >
<  '==' , 15 , 7 , Relational_Operator  >
<  ''' , 15 , 10 , Special_Symbol  >
<  ''' , 15 , 11 , Special_Symbol  >
<  ')' , 15 , 11 , Special_Symbol  >
<  '{' , 15 , 11 , Special_Symbol  >
<  'cb' , 16 , 3 , Identifier  >
<  '=' , 16 , 6 , Assignment_Operator  >
<  'getc' , 16 , 8 , Identifier  >
<  '(' , 16 , 12 , Special_Symbol  >
<  'fa' , 16 , 12 , Identifier  >
<  ')' , 16 , 14 , Special_Symbol  >
<  ';' , 16 , 14 , Special_Symbol  >
<  'if' , 17 , 3 , Keyword  >
<  '(' , 17 , 5 , Special_Symbol  >
<  'cb' , 17 , 5 , Identifier  >
<  '==' , 17 , 8 , Relational_Operator  >
<  ''' , 17 , 11 , Special_Symbol  >
<  ''' , 17 , 12 , Special_Symbol  >
<  ')' , 17 , 12 , Special_Symbol  >
<  '{' , 17 , 12 , Special_Symbol  >
<  'while' , 18 , 4 , Keyword  >
<  '(' , 18 , 9 , Special_Symbol  >
<  'ca' , 18 , 9 , Identifier  >
<  '!=' , 18 , 11 , Relational_Operator  >
<  ''' , 18 , 13 , Special_Symbol  >
<  ''' , 18 , 14 , Special_Symbol  >
<  ')' , 18 , 14 , Special_Symbol  >
<  'ca' , 19 , 5 , Identifier  >
<  '=' , 19 , 8 , Assignment_Operator  >
<  'getc' , 19 , 10 , Identifier  >
<  '(' , 19 , 14 , Special_Symbol  >
<  'fa' , 19 , 14 , Identifier  >
<  ')' , 19 , 16 , Special_Symbol  >
<  ';' , 19 , 16 , Special_Symbol  >
<  '}' , 20 , 3 , Special_Symbol  >
<  'else' , 21 , 3 , Keyword  >
<  '{' , 21 , 7 , Special_Symbol  >
<  'putc' , 22 , 4 , Identifier  >
<  '(' , 22 , 8 , Special_Symbol  >
<  'ca' , 22 , 8 , Identifier  >
<  ',' , 22 , 10 , Special_Symbol  >
<  'fb' , 22 , 10 , Identifier  >
<  ')' , 22 , 12 , Special_Symbol  >
<  ';' , 22 , 12 , Special_Symbol  >
<  '}' , 23 , 3 , Special_Symbol  >
<  '}' , 24 , 2 , Special_Symbol  >
<  'else' , 25 , 2 , Keyword  >
<  '{' , 25 , 6 , Special_Symbol  >
<  'putc' , 26 , 3 , Identifier  >
<  '(' , 26 , 7 , Special_Symbol  >
<  'ca' , 26 , 7 , Identifier  >
<  ',' , 26 , 9 , Special_Symbol  >
<  'fb' , 26 , 9 , Identifier  >
<  ')' , 26 , 11 , Special_Symbol  >
<  ';' , 26 , 11 , Special_Symbol  >
<  '}' , 27 , 2 , Special_Symbol  >
<  'ca' , 28 , 2 , Identifier  >
<  '=' , 28 , 5 , Assignment_Operator  >
<  'getc' , 28 , 7 , Identifier  >
<  '(' , 28 , 11 , Special_Symbol  >
<  'fa' , 28 , 11 , Identifier  >
<  ')' , 28 , 13 , Special_Symbol  >
<  ';' , 28 , 13 , Special_Symbol  >
<  '}' , 29 , 1 , Special_Symbol  >
<  'fclose' , 30 , 1 , Identifier  >
<  '(' , 30 , 7 , Special_Symbol  >
<  'fa' , 30 , 7 , Identifier  >
<  ')' , 30 , 9 , Special_Symbol  >
<  ';' , 30 , 9 , Special_Symbol  >
<  'fclose' , 31 , 1 , Identifier  >
<  '(' , 31 , 7 , Special_Symbol  >
<  'fb' , 31 , 7 , Identifier  >
<  ')' , 31 , 9 , Special_Symbol  >
<  ';' , 31 , 9 , Special_Symbol  >
<  'return' , 32 , 1 , Keyword  >
<  '0' , 32 , 8 , Number_Constant  >
<  ';' , 32 , 9 , Special_Symbol  >
<  '}' , 33 , 0 , Special_Symbol  >
